DRIVER = postgres
HOST = localhost
USER = root
PASSWORD = pass
PORT = 5432
DBNAME = DB
DSN = postgresql://root:pass@localhost:5432/DB?sslmode=disable

HOST_REDIS = localhost
PORT_REDIS = 6379
PASSWORD_REDIS = "pass"
DB_REDIS = 0

KAFKA_BROKERS = localhost:9092

LOG_PATH = log.log
LOG_LEVEL = TRACE

HANDLER = graphql